# EmptyBase

./: README.md  build.gradle  config.gradle  empty.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/boo/emptybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/boo/emptybase/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/boo/emptybase/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ylrecycler/: build.gradle
ylrecycler/src/main/: AndroidManifest.xml
ylrecycler/src/main/java/org/wzy/recycle/: BaseViewHolder.java  YLBaseAdapter.java  YLRecyclerView.java
ylrecycler/src/main/java/org/wzy/recycle/listener/: YLCustomFooterViewCallBack.java  YLOnItemClickListener.java  YLOnItemLongClickListener.java  YLOnLoadMoreListener.java  YLOnRefreshListener.java  YLRefreshHeaderListener.java
ylrecycler/src/main/java/org/wzy/recycle/progressindicator/: AVLoadingIndicatorView.java  ProgressStyle.java  SimpleViewSwitcher.java
ylrecycler/src/main/java/org/wzy/recycle/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
ylrecycler/src/main/java/org/wzy/recycle/widget/: YLRefreshFooter.java  YLRefreshHeader.java
ylrecycler/src/main/res/anim/: push_left_in.xml
ylrecycler/src/main/res/layout/: view_empty.xml  yl_header.xml  yl_header_msg.xml  yl_view_footer.xml
ylrecycler/src/main/res/values/: attrs.xml  strings.xml
