ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 19,
            versionName      : "2.3.7"
    ]
    dependencies = [
            "constraintlayout"     : "androidx.constraintlayout:constraintlayout:1.1.3",
            "appcompat"            : "androidx.appcompat:appcompat:1.1.0",
            "recyclerview"            : "androidx.recyclerview:recyclerview:1.1.0",
            "multidex"             : 'com.android.support:multidex:1.0.1',
            "okhttp"               : 'com.squareup.okhttp3:okhttp:3.11.0',//okHttp网络请求
            "fastjson"             : 'com.alibaba:fastjson:1.1.71.android',//fastJson解析json
            "eventbus"             : 'org.greenrobot:eventbus:3.0.0',//eventbus事件总线
            "glide"                : 'com.github.bumptech.glide:glide:4.9.0',//使用Glide加载图片
            "glide-compiler"       : 'com.github.bumptech.glide:compiler:4.9.0',
            "glide-transformations": 'jp.wasabeef:glide-transformations:2.0.2',//一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    ]


    manifestPlaceholders = [
            urlCompany: "test",
            serverHost: "http://test.swapdox.com/",
    ]
}
